#!/usr/bin/perl

while (<>) {
	s/(サーバー|サーバ)/サーバー/g;
	s/(オペレーター|オペレータ)/オペレーター/g;
	s/(ユーザー|ユーザ)/ユーザー/g;
	s/(キッカー|キッカ)/キッカー/g;
	s/(ポリシー|ポリシ)/ポリシー/g;
	print;
}
